<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tl_custom"
        android:background="#5bbffd"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="萌宝乐汇"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/txt_size_20"
            android:textColor="@android:color/white"
            android:id="@+id/toolbar_title"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_below="@+id/tl_custom"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/home_vp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-20dp"
                android:gravity="right"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/index_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vp_index_noback"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:id="@+id/index_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vp_index_noback"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:id="@+id/index_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/vp_index_noback"
                    />
                <ImageView
                    android:id="@+id/index_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vp_index_noback"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:id="@+id/index_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/vp_index_back"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="萌宝真人秀"
                    android:textColor="@android:color/tertiary_text_light"
                    android:padding="8dp"
                    android:drawableRight="@drawable/more"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/xiaozhubianxingji"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/play_middle"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bolingdunxiong"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/play_middle"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/laoshutouxigua"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/play_middle"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:text="小猪变形记"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="伯伦顿熊"
                        android:textColor="@android:color/darker_gray"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="老鼠偷西瓜"
                        android:textColor="@android:color/darker_gray"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/tertiary_text_light"
                    android:text="大家爱听的"
                    android:padding="8dp"
                    android:drawableRight="@drawable/more"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/xiaozhubianxingji"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/play_middle"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bolingdunxiong"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/play_middle"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/laoshutouxigua"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/play_middle"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/darker_gray"
                        android:text="小猪变形记"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="伯伦顿熊"
                        android:textColor="@android:color/darker_gray"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="老鼠偷西瓜"
                        android:textColor="@android:color/darker_gray"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/tertiary_text_light"
                    android:text="萌宝晚安汇"
                    android:padding="8dp"
                    android:drawableRight="@drawable/more"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/xiaozhubianxingji"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/play_middle"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bolingdunxiong"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/play_middle"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/laoshutouxigua"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/play_middle"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/darker_gray"
                        android:text="小猪变形记"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="伯伦顿熊"
                        android:textColor="@android:color/darker_gray"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="老鼠偷西瓜"
                        android:textColor="@android:color/darker_gray"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="11.5dp"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77a08f90"
                ></View>
            <TextView
                android:paddingTop="10dp"
                android:text="首页"
                android:textColor="@android:color/darker_gray"
                android:drawableTop="@drawable/shouye"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="11.5dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77a08f90"
                ></View>
            <TextView
                android:text="互动"
                android:textColor="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:drawableTop="@drawable/hudong"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:background="@drawable/banner_middle"
            android:layout_height="80dp">
            <com.example.administrator.mengbaogushihui.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv"
                app:border_color="#a08f90"
                app:border_width="1dp"
                android:layout_centerInParent="true"
                android:src="@drawable/play"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="11.5dp"
            android:background="#fff"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77a08f90"
                ></View>
            <TextView
                android:text="记录"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_gravity="bottom"
                android:layout_height="0dp"
                android:drawableTop="@drawable/jilu"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/darker_gray"
                android:gravity="bottom|center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="11.5dp"
            android:background="#fff"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77a08f90"
                ></View>
            <TextView
                android:text="我的"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="0dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="10dp"
                android:drawableTop="@drawable/my"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
